# gbs-materialbatch-edh-sub-exp-api

./: Jenkinsfile  README.md  mule-artifact.json  pom.xml
src/main/mule/: materialbatch-edh-sub-exp-api-common.xml  materialbatch-edh-sub-exp-api-config.xml  materialbatch-edh-sub-exp-api-main.xml  materialbatch-edh-sub-exp-api-routes.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: MaterialBatchService.wsdl
src/main/resources/config/dev/: materialbatch-edh-sub-dev.yaml
src/main/resources/config/sit/: materialbatch-edh-sub-sit.yaml
src/main/resources/config/test/: materialbatch-edh-sub-test.yaml
src/main/resources/config/ts/: materialbatch-edh-sub-ts.yaml
src/test/munit/: materialbatch-edh-sub-exp-api-main-test-suite.xml
